#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jun 16 16:47:30 2024
# Process ID: 31124
# Current directory: C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1
# Command line: vivado.exe -log HTDI20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HTDI20.tcl -notrace
# Log file: C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20.vdi
# Journal file: C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1\vivado.jou
# Running On: MSI, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17019 MB
#-----------------------------------------------------------
source HTDI20.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 464.820 ; gain = 184.461
Command: link_design -top HTDI20 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/.Xil/Vivado-31124-MSI/UCROM/UCROM.dcp' for cell 'UC/Uni_Micropro/UCROM/UC_ROM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 899.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.srcs/constrs_1/new/CMOD.xdc]
Finished Parsing XDC File [C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.srcs/constrs_1/new/CMOD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1023.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1023.723 ; gain = 545.578
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.391 ; gain = 23.668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f6d98760

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1597.211 ; gain = 549.820

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f6d98760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1974.215 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f6d98760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1974.215 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f6d98760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1974.215 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f6d98760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1974.215 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f6d98760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1974.215 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f6d98760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1974.215 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 46 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18771a444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1974.215 ; gain = 0.000
Retarget | Checksum: 18771a444
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1835acc74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1974.215 ; gain = 0.000
Constant propagation | Checksum: 1835acc74
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 10 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2060acc04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1974.215 ; gain = 0.000
Sweep | Checksum: 2060acc04
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2060acc04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1974.215 ; gain = 0.000
BUFG optimization | Checksum: 2060acc04
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2060acc04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1974.215 ; gain = 0.000
Shift Register Optimization | Checksum: 2060acc04
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2060acc04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1974.215 ; gain = 0.000
Post Processing Netlist | Checksum: 2060acc04
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1974.215 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1974.215 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1974.215 ; gain = 0.000
Phase 9 Finalization | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1974.215 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              0  |
|  Constant propagation         |               5  |              10  |                                              0  |
|  Sweep                        |               1  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1974.215 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1974.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 95 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 190
Ending PowerOpt Patch Enables Task | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2052.289 ; gain = 0.000
Ending Power Optimization Task | Checksum: fd825954

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.289 ; gain = 78.074

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fd825954

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2052.289 ; gain = 1028.566
INFO: [runtcl-4] Executing : report_drc -file HTDI20_drc_opted.rpt -pb HTDI20_drc_opted.pb -rpx HTDI20_drc_opted.rpx
Command: report_drc -file HTDI20_drc_opted.rpt -pb HTDI20_drc_opted.pb -rpx HTDI20_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2052.289 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f7e54d05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2052.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'UC/Sinc_BREQ/FSM_sequential_s_estado[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	UC/SUC/FSM_sequential_s_estado_reg[1] {FDCE}
	UC/SUC/FSM_sequential_s_estado_reg[2] {FDCE}
	UC/SUC/FSM_sequential_s_estado_reg[0] {FDCE}
WARNING: [Place 30-568] A LUT 'UC/Sinc_BREQ/MAIN.S[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	UC/Uni_Micropro/CONTADOR/MAIN.S_reg[0] {FDCE}
	UC/Uni_Micropro/CONTADOR/MAIN.S_reg[3] {FDCE}
	UC/Uni_Micropro/CONTADOR/MAIN.S_reg[4] {FDCE}
	UC/Uni_Micropro/CONTADOR/MAIN.S_reg[1] {FDCE}
	UC/Uni_Micropro/CONTADOR/MAIN.S_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'UC/Uni_Micropro/UCROM/Q_C_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Arq_Fisica/PSW_FINAL/ZERO_FLAG/Q_reg_P {FDPE}
	Arq_Fisica/PSW_FINAL/ZERO_FLAG/Q_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'UC/Uni_Micropro/UCROM/Q_C_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Arq_Fisica/PSW_FINAL/CARRY_FLAG/Q_reg_C {FDCE}
	Arq_Fisica/PSW_FINAL/CARRY_FLAG/Q_reg_P {FDPE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	LCB_IN_IBUF[0]_inst (IBUF.O) is locked to IOB_X1Y81
	LCB_IN_IBUF_BUFG[0]_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12fb97dd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.604 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21281c82e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21281c82e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21281c82e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 202781f8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c497a532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c497a532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fe94114f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.289 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a032d6e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17ead4847

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17ead4847

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7153fee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ead4138

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16674be4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bacfa4f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 99607ebf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a93d9ff5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8dda8717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 8dda8717

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8d90a75a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=33.566 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2d3f23dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d3f23dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 8d90a75a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=33.566. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b18bb987

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b18bb987

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b18bb987

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b18bb987

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b18bb987

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2052.289 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 120a35f4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000
Ending Placer Task | Checksum: 96b9bd51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2052.289 ; gain = 0.000
67 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file HTDI20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HTDI20_utilization_placed.rpt -pb HTDI20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HTDI20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2052.289 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2052.289 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2052.289 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2052.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 17700e1c ConstDB: 0 ShapeSum: 7f49af35 RouteDB: 0
Post Restoration Checksum: NetGraph: 2f66e140 | NumContArr: 296bd040 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1de24a6ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2109.406 ; gain = 57.117

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1de24a6ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2109.406 ; gain = 57.117

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1de24a6ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2109.406 ; gain = 57.117
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21b2a4a4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2139.801 ; gain = 87.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.092 | TNS=0.000  | WHS=-0.328 | THS=-39.028|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.090409 %
  Global Horizontal Routing Utilization  = 0.0789953 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2127
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2112
  Number of Partially Routed Nets     = 15
  Number of Node Overlaps             = 16

Phase 2 Router Initialization | Checksum: 28affaaa3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2155.277 ; gain = 102.988

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28affaaa3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2155.277 ; gain = 102.988

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a4e800b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2155.277 ; gain = 102.988
Phase 3 Initial Routing | Checksum: 1a4e800b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2155.277 ; gain = 102.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.474 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 226b3438d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988
Phase 4 Rip-up And Reroute | Checksum: 226b3438d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 226b3438d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.474 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 226b3438d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 226b3438d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988
Phase 5 Delay and Skew Optimization | Checksum: 226b3438d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e91a88b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2155.277 ; gain = 102.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.474 | TNS=0.000  | WHS=-0.310 | THS=-1.860 |

Phase 6.1 Hold Fix Iter | Checksum: 1dc06f6b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2191.363 ; gain = 139.074

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 25136d14f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2191.363 ; gain = 139.074
Phase 6 Post Hold Fix | Checksum: 25136d14f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2191.363 ; gain = 139.074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.24308 %
  Global Horizontal Routing Utilization  = 1.1196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25136d14f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2191.363 ; gain = 139.074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25136d14f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2191.363 ; gain = 139.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21446de55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2191.363 ; gain = 139.074

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1502b6e3b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2191.363 ; gain = 139.074
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.474 | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1502b6e3b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2191.363 ; gain = 139.074
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10b2f3193

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2191.363 ; gain = 139.074
Ending Routing Task | Checksum: 10b2f3193

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2191.363 ; gain = 139.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2191.363 ; gain = 139.074
INFO: [runtcl-4] Executing : report_drc -file HTDI20_drc_routed.rpt -pb HTDI20_drc_routed.pb -rpx HTDI20_drc_routed.rpx
Command: report_drc -file HTDI20_drc_routed.rpt -pb HTDI20_drc_routed.pb -rpx HTDI20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HTDI20_methodology_drc_routed.rpt -pb HTDI20_methodology_drc_routed.pb -rpx HTDI20_methodology_drc_routed.rpx
Command: report_methodology -file HTDI20_methodology_drc_routed.rpt -pb HTDI20_methodology_drc_routed.pb -rpx HTDI20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HTDI20_power_routed.rpt -pb HTDI20_power_summary_routed.pb -rpx HTDI20_power_routed.rpx
Command: report_power -file HTDI20_power_routed.rpt -pb HTDI20_power_summary_routed.pb -rpx HTDI20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HTDI20_route_status.rpt -pb HTDI20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file HTDI20_timing_summary_routed.rpt -pb HTDI20_timing_summary_routed.pb -rpx HTDI20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file HTDI20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HTDI20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HTDI20_bus_skew_routed.rpt -pb HTDI20_bus_skew_routed.pb -rpx HTDI20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2191.363 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 2191.363 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2191.363 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2191.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2191.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 2191.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danie/OneDrive/MSI_P65_Creator_8RE/Documentos/5_Carrera/TFG/Github/HTDI20/HTDI20_v3.runs/impl_1/HTDI20_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 16 16:49:10 2024...
